{
  "mcpServers": {
    "fusion_agent": {
      "command": "python",
      "args": [
        "-I",
        "-B",
        "scripts/fusion_agent_codex_mcp_launcher.py"
      ],
      "env": {
        "FUSION_AGENT_CODEX": "1",
        "FUSION_AGENT_TOOL_PROFILE": "normal",
        "FUSION_AGENT_BACKEND": "autodesk_http",
        "FUSION_AGENT_REMOTE_POLICY": "loopback_only",
        "FUSION_MCP_ENDPOINT": "http://127.0.0.1:27182/mcp",
        "FUSION_AGENT_DEFAULT_MODE": "real",
        "FUSION_AGENT_REQUIRE_REAL": "0",
        "FUSION_AGENT_ALLOW_DRY_RUN": "1",
        "FUSION_MCP_TRANSPORT_MODE": "legacy",
        "FUSION_MCP_CONNECT_TIMEOUT_SECONDS": "5",
        "FUSION_MCP_READ_TIMEOUT_SECONDS": "120",
        "FUSION_MCP_MUTATION_TIMEOUT_SECONDS": "240",
        "FUSION_MCP_SSE_TIMEOUT_SECONDS": "300",
        "FUSION_MCP_AUTO_CANARY_TIMEOUT_SECONDS": "2",
        "FUSION_MCP_TRUSTED_READ_TIMEOUT_SECONDS": "10",
        "FUSION_MCP_POST_DISPATCH_COOLDOWN_SECONDS": "5",
        "FUSION_AGENT_INSPECTION_MAX_ENTITIES": "1000",
        "FUSION_AGENT_INSPECTION_DEADLINE_MS": "1500",
        "FUSION_AGENT_INSPECTION_MAX_RESPONSE_BYTES": "1048576",
        "FUSION_AGENT_FAST_PATH_MODE": "read_only",
        "FUSION_AGENT_EXECUTION_PATH": "auto",
        "FUSION_AGENT_TELEMETRY": "0"
      }
    }
  }
}
